<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <style>
    body {
      background-color: lightblue; /* Change this color as you like */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .main-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #333;
      color: white;
      padding: 20px;
    }

    .sidebar h2 {
      margin: 0 0 10px 0;
    }

    .sidebar p {
      margin-bottom: 20px;
    }

    .sidebar nav ul {
      list-style: none;
      padding: 0;
    }

    .sidebar nav ul li {
      margin: 10px 0;
    }

    .sidebar nav ul li a {
      color: white;
      text-decoration: none;
    }

    .sidebar nav ul li a:hover {
      text-decoration: underline;
    }

    /* Content */
    .content {
      flex: 1;
      padding: 20px;
    }

    .skill-cards {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      padding: 10px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }

    .project-card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="main-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>M Sandhya</h2>
      <p>Computer Science Student</p>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Content -->
    <main class="content">
      <!-- About -->
      <section id="about">
        <h1>About Me</h1>
        <p>
          Hello! I am M Sandhya, an enthusiastic Computer Science student 
          with a passion for web development and data science. 
          I enjoy creating modern websites and solving real-world problems with technology.
        </p>
      </section>

      <!-- Skills -->
      <section id="skills">
        <h1>Skills</h1>
        <div class="skill-cards">
          <div class="card">HTML5</div>
          <div class="card">CSS3</div>
          <div class="card">JavaScript</div>
          <div class="card">Python</div>
          <div class="card">C++</div>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects">
        <h1>Projects</h1>
        <div class="project-grid">
          <div class="project-card">
            <h3>Student Portfolio</h3>
            <p>A personal portfolio created with HTML & CSS.</p>
          </div>
          <div class="project-card">
            <h3>Weather App</h3>
            <p>A weather forecast app using JavaScript and APIs.</p>
          </div>
          <div class="project-card">
            <h3>Library System</h3>
            <p>A simple book management system built with Python.</p>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact">
        <h1>Contact</h1>
        <p>Email: 13631cs2024@princescience.in</p>
        <p>LinkedIn: 
          <a href="https://www.linkedin.com/in/m-sandhya-mani-5b2863315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            linkedin.com/in/m-sandhya-mani
          </a>
        </p>
        <p>GitHub: <a href="#">github.com/yourusername</a></p>
      </section>
    </main>
  </div>
</body>
</html>