/* Reset */
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  background: #fdf6ff;   /* Light lavender background */
  color: #222;           /* Dark text */
}

/* Layout */
.main-container {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 25%;
  background: #4b0082;   /* Indigo sidebar */
  color: #f0e68c;        /* Light yellow text */
  text-align: center;
  padding: 30px 20px;
  min-height: 100vh;
  position: fixed;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 15px;
}

.sidebar h2 {
  margin-bottom: 5px;
}

.sidebar p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #ffd700;        /* Gold subtitle text */
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ffcc00;        /* Gold links */
  font-weight: bold;
  transition: color 0.3s;
}

.sidebar ul li a:hover {
  color: #ff6600;        /* Orange on hover */
}

/* Content */
.content {
  margin-left: 25%;
  padding: 30px;
  width: 75%;
}

section {
  margin-bottom: 50px;
}

h1 {
  margin-bottom: 15px;
  border-bottom: 2px solid #ff6600;  /* Orange underline */
  display: inline-block;
  padding-bottom: 5px;
  color: #4b0082;                   /* Indigo headings */
}

/* Skills */
.skill-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  background: #fff0f5;   /* Light pink cards */
  padding: 15px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: transform 0.3s, background 0.3s, color 0.3s;
}

.card:hover {
  background: #4b0082;   /* Indigo hover */
  color: #fff;           /* White text on hover */
  transform: scale(1.05);
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.project-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, border-left 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  border-left: 5px solid #ff6600;  /* Orange border */
}